QuestManager.App/AddQuestDialog.xaml

<Window x:Class="QuestManager.App.AddQuestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:design="clr-namespace:QuestManager.App.Design"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="AddQuestDialog" Height="300" Width="300" d:DataContext="{d:DesignInstance Type=design:QuestDetailDesignInstance, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <DataTemplate x:Key="ButtonContentTemplate">
            <TextBlock Margin="5,0" Text="{TemplateBinding Content}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NameLabel}" />
        <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding Name}" />
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Content="{Binding OkLabel}" MinWidth="50" ContentTemplate="{StaticResource ButtonContentTemplate}" Click="OkButton_Click" />
            <Button IsCancel="True" Content="{Binding CancelLabel}" MinWidth="50" ContentTemplate="{StaticResource ButtonContentTemplate}" Click="CancelButton_Click" />
        </StackPanel>
        
    </Grid>
</Window>
