QuestManager.App/QuestMasterView.xaml

<UserControl x:Class="QuestManager.App.QuestMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:design="clr-namespace:QuestManager.App.Design"
             xmlns:local="clr-namespace:QuestManager.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=design:QuestMasterDesignInstance, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:QuestDetailViewModel}">
            <local:QuestDetailView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding SelectedQuest}" ItemsSource="{Binding Quests}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="levelColumn" Width="SizeToHeader" Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="questIdColumn" Width="SizeToHeader" Header="Quest Id" Binding="{Binding QuestId}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Content="{Binding SelectedQuest}" Grid.Row="1" Margin="0,2,0,-2" />
    </Grid>
    
</UserControl>
